{
  "name": "@agentrouter/sdk",
  "version": "0.4.0",
  "description": "Typed TypeScript client for the local AgentRouter OS REST API (parity with the Python SDK).",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.5"
  }
}
